insertion-sort
insertion sort patika dev projesi [22,27,16,2,18,6] dizisinin insertion sort türüne göre aşamaları:

1.[2, 27, 16, 22, 18, 6]

2.[2, 6, 16, 22, 18, 27]

3.[2, 6, 16, 18, 22, 27]

Big O gösterimi : O(n^2)

a) Average case: Aradığımız sayının ortada olması,  

b)Worst case: Aradığımız sayının sonda olması,  

c)Best case: Aradığımız sayının dizinin en başında olması.  


Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız. 18 sayısı average case kapsamına girmektedir.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1.[2, 3, 5, 8, 7, 9, 4, 15, 6]

2.[2, 3, 4, 8, 7, 9, 5, 15, 6]

3.[2, 3, 4, 5, 7, 9, 8, 15, 6]

4.[2, 3, 4, 5, 6, 9, 8, 15, 7]
