[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Dizinin merge-sort aşamaları;

          [16,21,11,8,12,22]
           /              \
    [16,21,11]           [8,12,22]  
       /    \              /    \
   [16,21] [11]          [8,12] [22] 
     /  \    \            /  \    \
   [16] [21] [11]       [8] [12] [22]
     \   /    /          \   /    /
    [16,21] [11]         [8,12] [22]
        \    /              \    /
     [11,16,21]           [8,12,22]
             \             / 
            [8,11,12,16,21,22]

Big-O

Merge Sort’un time complexity’si :

1. Worst Case = O(nlogn)

2.Average Case = O(nlogn)

3.Best Case = O(nlogn)

            
            
            
